<!doctype html>
<html class="no-js" lang="en" ng-app>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <link rel="stylesheet" href="css/app.css" />
    <script type="text/javascript" src="js/data.js"></script>
  </head>
  <body ng-controller="QuoteController">
    <div class="row">
      <div class="quote-group columns small-10 medium-6 small-centered text-center">
        
        <span class="quote-number" ng-bind-template="#{{quote.number}}"></span>

        <div class="quote-text-and-author">
          
          <div class="quote-text" ng-bind="quote.text"></div>  
          <div class="quote-author" ng-bind="quote.author"></div>
        
        </div>
      
      </div> <!-- /.quote-group -->
    </div> <!-- /.row -->

    <div class="quote-category" ng-bind-template="#{{quote.category}}"></div>


    <script src="js/angular.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
